-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 02 2016 г., 17:19
-- Версия сервера: 5.5.47-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `restaurant`
--

-- --------------------------------------------------------

--
-- Структура таблицы `salads`
--

CREATE TABLE IF NOT EXISTS `salads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `portion` longtext COLLATE utf8_unicode_ci NOT NULL,
  `cost` decimal(10,2) NOT NULL,
  `composition` longtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `salads`
--

INSERT INTO `salads` (`name`, `portion`, `cost`, `composition`) VALUES
('«Руккола»', '50/100', 220.00, 'С жареными креветками и грибами'),
('«Цезарь»', '160', 110.00, 'По традиционному рецепту с гренками, сыром «Пармезан» и соусом Цезарь'),
('«Цезарь»', '235', 170.00, 'c курицей'),
('«Цезарь»', '210', 200.00, 'c семгой'),
('«Гуакомоле»', '1 шт', 150.00, 'Салат из авокадо с помидорами и красным луком в горчичной заправке'),
('Зеленый салат', '250', 228.00, 'Из спаржи, фасоли и цуккини с очищенными креветками под соусом «Бальзамик»'),
('«Пульчинелла»', '50/150', 165.00, 'Микс зеленых салатов с дольками цитрусовых и хрустящим цыпленком'),
('Оливье «ПримаВера»', '195', 165.00, 'С крабовым мясом'),
('Оливье «ПримаВера»', '190', 180.00, 'С слабосоленой семгой и красной икрой'),
('Оливье «ПримаВера»', '230', 144.00, 'С отварным языком'),
('«Мираж»', '180', 155.00, 'Жареные шампиньоны с хрустящим луком и картофелем, соленые огурцы и отварной язык под майонезом'),
('Салат из кальмара и слабосоленой семги', '50/250', 200.00, 'Из свежих огурцов, отварного яйца и зеленого лука под майонезом'),
('«Капрезе»', '225', 240.00, 'Моцарелла, помидоры, соус «Песто» и оливковое масло'),
('Крабовый салат', '280', 275.00, 'Мясо краба, свежие огурцы, авокадо перепелиные яйца и домашний майонез'),
('«Капрезе Неополитано»', '165', 200.00, 'Спаржа, помидоры черри и ломтики моцареллы в соусе из оливкового масла с горчицей'),
('«Греческий»', '300', 175.00, 'Свежие овощи с маслинами и сыром Фета. Заправлен оливковым маслом и соком лимона');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
